<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover_cañontanque.cs">
    <Files>
      <File FileName="Assets\Scripts\Movecubo.cs" Line="70" Column="38" />
      <File FileName="Assets\Scripts\Contolmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moveobsta1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moveenemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movecalle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movecamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptParcelas.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Lista_personajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Baladesapa.cs" Line="91" Column="26" />
      <File FileName="Assets\Scripts\Mover_cañontanque.cs" Line="28" Column="144" />
      <File FileName="Assets\Scripts\Script_explosiones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>